
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'RIYAZ DEV'),
        StringStruct('FileDescription', 'BackUp Sync - Professional Directory Synchronization'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('InternalName', 'BackUpSync'),
        StringStruct('LegalCopyright', '(C) 2026 RIYAZ DEV. All rights reserved.'),
        StringStruct('OriginalFilename', 'BackUpSync_v1.1.0.exe'),
        StringStruct('ProductName', 'BackUp Sync'),
        StringStruct('ProductVersion', '1.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
